<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<head>/n<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />/n<meta name="viewport" content="width=device-width, initial-scale=1.0" />/n<title>my first responsive designed picture gallery</title>/n<script>window.location.href = "myFirstPhotoGalleryMod5.html"</script>
</head>
<body></body>